@import '../variables';

main.home-page {
  overflow: hidden;

	section.banner {
		.content {
			display: flex;
			position: relative;
			justify-content: space-between;
			z-index: 0;
			height: 100%;
			min-height: 80vh;

			&::after,
			&::before {
				content: 'Leviathan';
				position: absolute;
				top: 0;
				left: 1rem;
				font-size: 140px;
				text-transform: uppercase;
				font-family: $title;
				font-weight: 800;
				z-index: -1;
				opacity: 0.03;
			}

			&::before {
				top: 130px;
				font-size: 120px;
				opacity: 0.015;
			}

			.left {
				max-width: 50%;
				width: 100%;
				z-index: 0;
				padding-top: 10rem;

				&::after {
					content: 'Leviathan';
					position: absolute;
					top: calc(120px + 140px);
					left: 1rem;
					font-size: 90px;
					text-transform: uppercase;
					font-family: $title;
					font-weight: 800;
					z-index: -1;
					opacity: 0.01;
				}

				.desc {
					margin-top: 2rem;
					max-width: 550px;
					width: 100%;
				}
			}

			.right {
				max-width: 45%;
				width: 100%;
				display: flex;
				justify-content: center;
				position: relative;
				z-index: -1;
				padding-top: 4rem;
			}
		}
	}

	section.services {
		.content {
			> .text {
				text-align: center;
				z-index: 99;

				.title {
					margin-bottom: 2rem;
				}

				.desc {
					max-width: 800px;
					width: 100%;
					margin: 0 auto;
				}
			}

			.slider {
				display: flex;
				justify-content: space-around;
				align-items: center;
				padding: calc(4rem + 200px) 0;
				position: relative;
				z-index: 0;

				&::after {
					content: '';
					position: absolute;
					top: calc(50% - 200px - 55px);
					left: -5%;
					width: 110%;
					height: 250px;
					border-radius: 50%;
					box-shadow: 0 10px 0 0 #fff;
					opacity: 0.1;
					z-index: -3;
				}

				.item {
					min-width: 80px;
					min-height: 80px;
					width: 100%;
					position: relative;
					transition: .6s;
          flex: 0 0 20%;

					&:first-child,
					&:last-child {
						margin-top: -80px;
					}

					&:nth-child(2),
					&:nth-last-child(2) {
						margin-top: -20px;
					}

					.circle {
						width: 80px;
						height: 80px;
						background-color: $purple;
						border-radius: 500px;
						display: flex;
						left: calc(50% - 40px);
						top: calc(50% - 40px);
						justify-content: center;
						align-items: center;
						margin: auto;
						position: absolute;
						z-index: 99;
						transition: 0.5s;
						cursor: pointer;

						.icon {
							width: 75%;
						}
					}

					.card {
						background-color: #243a73;
						border-radius: 20px;
						height: 0;
						overflow: hidden;
						position: absolute;
						top: -200px;
						left: 0;
						transition: 0.2s;
						opacity: 0;

						.title {
							font-size: 30px;
							font-family: $title;
							letter-spacing: 1px;
							line-height: 80px;
						}

						.back-icon {
							position: absolute;
							right: 2rem;
							top: 1rem;
							width: 100px;
							opacity: 0.1;
						}

						.desc {
							display: flex;
							flex-direction: column;

							.button-container {
								margin-left: auto;
								margin-top: 2rem;

								.button {
									padding: 1rem 2rem;
									border-radius: 100px;
									background-color: $purple;
									color: $white;
									font-weight: 600;
								}
							}
						}
					}

					&.active {
            flex: 0 0 30%;

						.circle {
							top: calc(-200px - 40px);
							left: 1rem;
						}

						.card {
							height: auto;
							padding: 2rem 1.5rem;
							opacity: 1;
						}
					}

					&.purple {
						.circle {
							background-color: $purple;
						}
						.card .button-container .button {
							background-color: $purple;
						}
					}

					&.yellow {
						.circle {
							background-color: $yellow;
						}
						.card .button-container .button {
							background-color: $yellow;
						}
					}

					&.cyan {
						.circle {
							background-color: $cyan;
						}
						.card .button-container .button {
							background-color: $cyan;
						}
					}

					&.blue {
						.circle {
							background-color: $blue;
						}
						.card .button-container .button {
							background-color: $blue;
						}
					}

					&.red {
						.circle {
							background-color: $red;
						}
						.card .button-container .button {
							background-color: $red;
						}
					}
				}
			}
		}
	}

  section.about {
    padding: 4rem 0;

    .content {
      display: flex;
      justify-content: space-between;

      .left {
        max-width: 40%;
        width: 100%;
        position: relative;
        
        .image {
          height: 100%;
          position: absolute;
          right: 0;
        }
      }

      .right {
        max-width: 45%;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: auto;
        text-align: right;

        > .title {
          margin-left: auto;
          display: inline-block;
          margin-bottom: 2rem;
        }

        > .desc {
          text-align: right;
        }

        .list {
          margin-top: 2rem;

          .item {
            .subtitle-row {
              display: flex;
              align-items: center;
              justify-content: flex-end;

              .title {
                font-family: $title;
                font-size: 34px;
                letter-spacing: 2px;
                margin-right: 1rem;
              }
            }
          }
        }
      }
    }
  }

	section.contact {
    .content {
      position: relative;
      z-index: 999;
			display: flex;
			justify-content: space-between;

			> .left {
				max-width: 65%;
        width: 100%;
				display: flex;
				justify-content: space-between;

				.form {
					background-color: #2e4581;
					padding: 1.5rem;
					max-width: 60%;
          width: 100%;
					border-radius: 0px 7px 7px 0px;
					position: relative;

					&::after {
						content: '';
						$width: 15px;
						position: absolute;
						top: 0;
						left: -$width;
						height: 100%;
						width: $width;
						background: #3960c5;
						opacity: 0.2;
						border-radius: 7px 0px 0px 7px;
					}

					.paragraph {
						margin: 25px 0;
            font-size: 14px;
            max-width: 350px;
					}

					.form-group {
						display: flex;
						flex-direction: column;
						margin-bottom: 15px;

						label {
							font-size: 14px;
              letter-spacing: 1px;
              margin-bottom: .25rem;
						}

						input,
						textarea {
							background-color: rgba(#D9D9D9, 0.1);
							border-radius: 10px;
							width: 90%;
							padding: .75rem 1rem;
							color: $white;
							margin-top: 5px;
							resize: none;
              letter-spacing: 1px;
              line-height: 20px;

              &::placeholder {
                color: rgba(#D9D9D9, .3);
              }
						}

            textarea {
              height: 180px;
            }
					}

          .main-button {
            margin: 1rem 0 2rem;
          }
				}

				.services {
					max-width: 37%;
          width: 100%;
					display: flex;
					flex-direction: column;
					justify-content: space-between;

					.service {
						display: flex;
						align-items: center;
						background-color: #2e4581;
						border-radius: 18px;
						padding: 2rem 1rem;

            &:not(:last-child) { margin-bottom: 1rem; }

						.icon {
							opacity: 0.1;
							width: 60px;
							height: 60px;
						}

						.text-group {
							margin-left: 1rem;

							.subtitle {
								font-weight: 700;
								font-size: 20px;
								text-transform: uppercase;
                font-family: $title;
                letter-spacing: 1px;
                line-height: 24px;
							}

							.text {
								font-weight: 400;
								font-size: 12px;
                line-height: 20px;
							}
						}
					}
				}
			}

			> .right {
				max-width: 32%;

				.lyrics {
					font-style: italic;
					font-weight: bold;
          letter-spacing: 1px;
          line-height: 22px;
          font-size: 14px;
				}

				.down {
					display: flex;
					margin-top: 15px;
          align-items: center;

					.left {
						display: flex;
						align-items: center;

						img {
							height: 20px;
							margin-right: .5rem;
						}

						.song-name {
							font-size: 16px;
							font-weight: bold;
              font-family: $title;
              line-height: 20px;
						}

						.song-band {
							font-size: 10px;
							font-weight: 400;
              font-family: $title;
						}
					}

          .button-spotify-container {
            margin-left: 2rem;

            .button-spotify {
              background-color: $spotify_green;
              display: flex;
              align-items: center;
              color: $spotify_black;
              padding: .5rem 1rem;
              font-weight: bold;
              border-radius: 3px;
              font-size: 14px;
              cursor: pointer;
              
              .desc {
                font-family: $title;
                line-height: 13px;
                display: block;
                white-space: nowrap;
              }

              .icon {
                margin-right: .5rem;
                width: 20px;
              }
            }
          }
				}
			}

      main.logo_planet {
        position: absolute;
        right: -50px;
        bottom: -200px;
        z-index: -1;
        width: 500px;
        height: 500px;
      }
		}
	}
}