section.services {
  .content {
    > .text {
      text-align: center;
      z-index: 99;

      .title {
        margin-bottom: 2rem;
      }

      .desc {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
      }
    }

    .slider {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: calc(4rem + 200px) 0;
      position: relative;
      z-index: 0;

      &::after {
        content: '';
        position: absolute;
        top: calc(50% - 200px - 55px);
        left: -5%;
        width: 110%;
        height: 250px;
        border-radius: 50%;
        box-shadow: 0 10px 0 0 #fff;
        opacity: 0.1;
        z-index: -3;
      }

      .item {
        min-width: 80px;
        min-height: 80px;
        width: 100%;
        position: relative;
        transition: .6s;
        flex: 0 0 20%;

        &:first-child,
        &:last-child {
          margin-top: -80px;
        }

        &:nth-child(2),
        &:nth-last-child(2) {
          margin-top: -20px;
        }

        .circle {
          width: 80px;
          height: 80px;
          background-color: $purple;
          border-radius: 500px;
          display: flex;
          left: calc(50% - 40px);
          top: calc(50% - 40px);
          justify-content: center;
          align-items: center;
          margin: auto;
          position: absolute;
          z-index: 99;
          transition: 0.5s;
          cursor: pointer;

          .icon {
            width: 75%;
          }
        }

        .card {
          background-color: #243a73;
          border-radius: 20px;
          height: 0;
          overflow: hidden;
          position: absolute;
          top: -200px;
          left: 0;
          transition: 0.2s;
          opacity: 0;

          .title {
            font-size: 30px;
            font-family: $title;
            letter-spacing: 1px;
            line-height: 80px;
          }

          .back-icon {
            position: absolute;
            right: 2rem;
            top: 1rem;
            width: 100px;
            opacity: 0.1;
          }

          .desc {
            display: flex;
            flex-direction: column;

            .button-container {
              margin-left: auto;
              margin-top: 2rem;

              .button {
                padding: 1rem 2rem;
                border-radius: 100px;
                background-color: $purple;
                color: $white;
                font-weight: 600;
              }
            }
          }
        }

        &.active {
          flex: 0 0 30%;

          .circle {
            top: calc(-200px - 40px);
            left: 1rem;
          }

          .card {
            height: auto;
            padding: 2rem 1.5rem;
            opacity: 1;
          }
        }

        &.purple {
          .circle {
            background-color: $purple;
          }
          .card .button-container .button {
            background-color: $purple;
          }
        }

        &.yellow {
          .circle {
            background-color: $yellow;
          }
          .card .button-container .button {
            background-color: $yellow;
          }
        }

        &.cyan {
          .circle {
            background-color: $cyan;
          }
          .card .button-container .button {
            background-color: $cyan;
          }
        }

        &.blue {
          .circle {
            background-color: $blue;
          }
          .card .button-container .button {
            background-color: $blue;
          }
        }

        &.red {
          .circle {
            background-color: $red;
          }
          .card .button-container .button {
            background-color: $red;
          }
        }
      }
    }
  }
}

@media screen and (max-width: $mobile) {
  section.services {
    padding: 6rem 0;

    .content {
      .text {
        .title {
          margin-bottom: 1rem;
        }
      }

      .slider {
        padding: 4rem 0 0;
        transition: .2s;

        &.active {
          padding: 4rem 0 20rem;

          &::after { display: none; }
        }
        
        &::after {
          height: 100px;
          top: calc(50% - 90px);
          transition: .2s;
        }

        .item {
          transition: .4s;

          &:nth-child(2), &:nth-last-child(2) { margin-top: -15px; }
          &:nth-child(1), &:nth-last-child(1) { margin-top: -50px; }

          .circle {
            width: 50px;
            height: 50px;

            left: calc(50% - 25px);
          }

          &.active {
            flex: 0 0 100%;

            .circle {
              top: -25px;
            }

            & + .item {
              display: none;
            }
          }

          &.inactive {
            flex: 0;
            min-width: 0;
            opacity: 0;
          }

          .card {
            top: 0;
          }
        }
      }
    }
  }
}